<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Guidomia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xO-PB-YLj">
                                <rect key="frame" x="0.0" y="44" width="428" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUIDOMIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-Tr-Aok" customClass="Bold24" customModule="Guidomia" customModuleProvider="target">
                                        <rect key="frame" x="16" y="30" width="316" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNG-B6-SFm">
                                        <rect key="frame" x="352" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="umY-KT-eJo"/>
                                            <constraint firstAttribute="height" constant="60" id="vIn-mS-lwa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="hamburger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstItem="fEK-Tr-Aok" firstAttribute="leading" secondItem="3xO-PB-YLj" secondAttribute="leading" constant="16" id="5mr-5S-9Zb"/>
                                    <constraint firstItem="ZNG-B6-SFm" firstAttribute="leading" secondItem="fEK-Tr-Aok" secondAttribute="trailing" constant="20" id="7zh-Vt-xez"/>
                                    <constraint firstItem="ZNG-B6-SFm" firstAttribute="centerY" secondItem="fEK-Tr-Aok" secondAttribute="centerY" id="Qom-ev-QBi"/>
                                    <constraint firstItem="fEK-Tr-Aok" firstAttribute="centerY" secondItem="3xO-PB-YLj" secondAttribute="centerY" id="VnO-id-xIu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNG-B6-SFm" secondAttribute="trailing" constant="16" id="gxY-dH-tUa"/>
                                    <constraint firstAttribute="height" constant="80" id="pnL-F5-vPD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-iT-aqN">
                                <rect key="frame" x="0.0" y="124" width="428" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarDetailsCell" rowHeight="250" id="QpO-wj-tpf" customClass="CarDetailsCell" customModule="Guidomia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QpO-wj-tpf" id="XEH-Sz-NZE">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4po-OZ-ayy">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-M2-orn">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-hi-7eI" userLabel="Car Info View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="126.66666666666667"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mercedez_benz_GLC" translatesAutoresizingMaskIntoConstraints="NO" id="deV-Z3-Ko5">
                                                                            <rect key="frame" x="16" y="23.333333333333329" width="120" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="Blb-s4-FrH"/>
                                                                                <constraint firstAttribute="width" constant="120" id="Xh6-aY-Zct"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpine Roadster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-j4-3DB" customClass="Bold22" customModule="Guidomia" customModuleProvider="target">
                                                                            <rect key="frame" x="160" y="23.333333333333336" width="252" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Price: 120k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-Lc-JVf" customClass="Bold18" customModule="Guidomia" customModuleProvider="target">
                                                                            <rect key="frame" x="160" y="47.666666666666664" width="252" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-Zf-1TF" customClass="RatingView" customModule="Guidomia" customModuleProvider="target">
                                                                            <rect key="frame" x="160" y="96.666666666666671" width="151.33333333333337" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="kOD-Au-OvE"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-fO-VJh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="126.66666666666667"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <connections>
                                                                                <action selector="showCarDetailsTapped:" destination="QpO-wj-tpf" eventType="touchUpInside" id="TF0-VU-VPx"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VwO-Lc-JVf" firstAttribute="top" secondItem="xFJ-j4-3DB" secondAttribute="bottom" constant="4" id="2EB-HP-pa2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VwO-Lc-JVf" secondAttribute="trailing" constant="16" id="2Jn-6W-ibS"/>
                                                                        <constraint firstItem="deV-Z3-Ko5" firstAttribute="leading" secondItem="OhT-hi-7eI" secondAttribute="leading" constant="16" id="AqD-Re-Vs8"/>
                                                                        <constraint firstItem="deV-Z3-Ko5" firstAttribute="centerY" secondItem="OhT-hi-7eI" secondAttribute="centerY" id="EuG-lf-uPO"/>
                                                                        <constraint firstItem="xFJ-j4-3DB" firstAttribute="top" secondItem="deV-Z3-Ko5" secondAttribute="top" id="I2m-Mf-S1e"/>
                                                                        <constraint firstItem="VwO-Lc-JVf" firstAttribute="leading" secondItem="xFJ-j4-3DB" secondAttribute="leading" id="Nlb-Ad-Gf5"/>
                                                                        <constraint firstItem="Tj3-Zf-1TF" firstAttribute="width" secondItem="VwO-Lc-JVf" secondAttribute="width" multiplier="3:5" id="QcV-Jx-BYO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xFJ-j4-3DB" secondAttribute="trailing" constant="16" id="Xcd-RJ-qod"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Tj3-Zf-1TF" secondAttribute="bottom" constant="10" id="ZZQ-ES-zdr"/>
                                                                        <constraint firstAttribute="height" constant="126.67" id="bCK-T9-w4K"/>
                                                                        <constraint firstItem="T0I-fO-VJh" firstAttribute="top" secondItem="OhT-hi-7eI" secondAttribute="top" id="d2W-N2-yEV"/>
                                                                        <constraint firstItem="Tj3-Zf-1TF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VwO-Lc-JVf" secondAttribute="bottom" constant="15" id="dPc-Sx-u7y"/>
                                                                        <constraint firstItem="Tj3-Zf-1TF" firstAttribute="leading" secondItem="VwO-Lc-JVf" secondAttribute="leading" id="ddt-Pv-DM6"/>
                                                                        <constraint firstItem="T0I-fO-VJh" firstAttribute="leading" secondItem="OhT-hi-7eI" secondAttribute="leading" id="oAv-MY-DWV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="T0I-fO-VJh" secondAttribute="trailing" id="pIh-sy-r14"/>
                                                                        <constraint firstItem="xFJ-j4-3DB" firstAttribute="leading" secondItem="deV-Z3-Ko5" secondAttribute="trailing" constant="24" id="pOy-nq-16U"/>
                                                                        <constraint firstAttribute="bottom" secondItem="T0I-fO-VJh" secondAttribute="bottom" id="ryl-A8-18X"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="428" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-vq-dPe" userLabel="Pros View">
                                                                    <rect key="frame" x="0.0" y="126.66666666666667" width="428" height="44.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEY-YD-fHk" customClass="Bold18" customModule="Guidomia" customModuleProvider="target">
                                                                            <rect key="frame" x="24" y="15.999999999999984" width="384" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="364" placeholderIntrinsicHeight="0.0" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J3H-2m-Qv2">
                                                                            <rect key="frame" x="32" y="44.333333333333329" width="364" height="0.0"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="J3H-2m-Qv2" firstAttribute="leading" secondItem="8hC-vq-dPe" secondAttribute="leading" constant="32" id="CRQ-iS-NR4"/>
                                                                        <constraint firstItem="J3H-2m-Qv2" firstAttribute="top" secondItem="mEY-YD-fHk" secondAttribute="bottom" constant="8" id="ENj-PR-r3F"/>
                                                                        <constraint firstAttribute="bottom" secondItem="J3H-2m-Qv2" secondAttribute="bottom" id="Tne-ku-C0L"/>
                                                                        <constraint firstItem="mEY-YD-fHk" firstAttribute="leading" secondItem="8hC-vq-dPe" secondAttribute="leading" constant="24" id="a2l-eF-Z8b"/>
                                                                        <constraint firstItem="mEY-YD-fHk" firstAttribute="top" secondItem="8hC-vq-dPe" secondAttribute="top" constant="16" id="ddw-1y-vHG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mEY-YD-fHk" secondAttribute="trailing" constant="20" symbolic="YES" id="fsg-tp-4BA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="J3H-2m-Qv2" secondAttribute="trailing" constant="32" id="mR8-ZH-MdW"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-xw-Lyc" userLabel="Cons View">
                                                                    <rect key="frame" x="0.0" y="171" width="428" height="59"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-zm-f0b" customClass="Bold18" customModule="Guidomia" customModuleProvider="target">
                                                                            <rect key="frame" x="24" y="15.999999999999998" width="384" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="364" placeholderIntrinsicHeight="0.0" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-oL-zQS">
                                                                            <rect key="frame" x="32" y="44.333333333333343" width="364" height="14.666666666666664"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="zBB-zm-f0b" firstAttribute="top" secondItem="Mes-xw-Lyc" secondAttribute="top" constant="16" id="5DK-V7-Phd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zBB-zm-f0b" secondAttribute="trailing" constant="20" symbolic="YES" id="A1C-sm-yVl"/>
                                                                        <constraint firstItem="zBB-zm-f0b" firstAttribute="leading" secondItem="Mes-xw-Lyc" secondAttribute="leading" constant="24" id="GgS-Vj-dPY"/>
                                                                        <constraint firstItem="N7F-oL-zQS" firstAttribute="leading" secondItem="Mes-xw-Lyc" secondAttribute="leading" constant="32" id="OfV-HT-8Do"/>
                                                                        <constraint firstAttribute="trailing" secondItem="N7F-oL-zQS" secondAttribute="trailing" constant="32" id="Ycl-T0-OAf"/>
                                                                        <constraint firstItem="N7F-oL-zQS" firstAttribute="top" secondItem="zBB-zm-f0b" secondAttribute="bottom" constant="8" id="bsH-aJ-koQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="N7F-oL-zQS" secondAttribute="bottom" id="eQ2-oN-8n9"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-6W-J9I">
                                                                    <rect key="frame" x="0.0" y="230" width="428" height="20"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIH-vn-gUv">
                                                                            <rect key="frame" x="24" y="8" width="380" height="4"/>
                                                                            <color key="backgroundColor" name="Orange"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="jIH-vn-gUv" secondAttribute="trailing" constant="24" id="3pe-WB-gVU"/>
                                                                        <constraint firstItem="jIH-vn-gUv" firstAttribute="top" secondItem="BQq-6W-J9I" secondAttribute="top" constant="8" id="4Jy-Zk-xf0"/>
                                                                        <constraint firstAttribute="height" constant="20" id="7aD-jx-MeD"/>
                                                                        <constraint firstItem="jIH-vn-gUv" firstAttribute="leading" secondItem="BQq-6W-J9I" secondAttribute="leading" constant="24" id="DvU-DW-k2d"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jIH-vn-gUv" secondAttribute="bottom" constant="8" id="vgS-Mt-snt"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Light gray"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FKA-M2-orn" firstAttribute="leading" secondItem="4po-OZ-ayy" secondAttribute="leading" id="q8R-s9-3FU"/>
                                                        <constraint firstAttribute="trailing" secondItem="FKA-M2-orn" secondAttribute="trailing" id="seY-qN-9Au"/>
                                                        <constraint firstItem="FKA-M2-orn" firstAttribute="top" secondItem="4po-OZ-ayy" secondAttribute="top" id="tFB-jz-RW4"/>
                                                        <constraint firstAttribute="bottom" secondItem="FKA-M2-orn" secondAttribute="bottom" id="xSU-vl-eoN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4po-OZ-ayy" secondAttribute="trailing" id="4XO-LY-697"/>
                                                <constraint firstAttribute="bottom" secondItem="4po-OZ-ayy" secondAttribute="bottom" id="9s5-vg-yrE"/>
                                                <constraint firstItem="4po-OZ-ayy" firstAttribute="leading" secondItem="XEH-Sz-NZE" secondAttribute="leading" id="cOY-cf-Xot"/>
                                                <constraint firstItem="4po-OZ-ayy" firstAttribute="top" secondItem="XEH-Sz-NZE" secondAttribute="top" id="hbc-wq-wKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="buttonToggleViews" destination="T0I-fO-VJh" id="D8P-Ba-qm0"/>
                                            <outlet property="carInfoView" destination="OhT-hi-7eI" id="GFu-RY-Jnx"/>
                                            <outlet property="consStackView" destination="N7F-oL-zQS" id="C8z-Im-0GC"/>
                                            <outlet property="consView" destination="Mes-xw-Lyc" id="uQx-bY-h4r"/>
                                            <outlet property="imgCar" destination="deV-Z3-Ko5" id="JTm-tC-gXc"/>
                                            <outlet property="lblCarName" destination="xFJ-j4-3DB" id="ELO-3J-I2e"/>
                                            <outlet property="lblPrice" destination="VwO-Lc-JVf" id="I7C-W7-ygL"/>
                                            <outlet property="prosStackView" destination="J3H-2m-Qv2" id="UuZ-cf-dRd"/>
                                            <outlet property="prosView" destination="8hC-vq-dPe" id="Vaz-Vx-rcS"/>
                                            <outlet property="ratingView" destination="Tj3-Zf-1TF" id="SIV-cr-W66"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j8a-Qn-F4x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X4Q-V5-HVx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWh-iT-aqN" secondAttribute="trailing" id="2Bd-FA-72W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xO-PB-YLj" secondAttribute="trailing" id="5k5-u6-EpU"/>
                            <constraint firstItem="3xO-PB-YLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PvN-bu-x0c"/>
                            <constraint firstItem="cWh-iT-aqN" firstAttribute="top" secondItem="3xO-PB-YLj" secondAttribute="bottom" id="XLb-Ta-d1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cWh-iT-aqN" secondAttribute="bottom" id="dbA-Kd-jJa"/>
                            <constraint firstItem="cWh-iT-aqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jRt-LG-lXk"/>
                            <constraint firstItem="3xO-PB-YLj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wD4-1J-Bsn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cWh-iT-aqN" id="IRJ-6g-P9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mercedez_benz_GLC" width="301" height="200"/>
        <image name="hamburger" width="32" height="32"/>
        <namedColor name="Light gray">
            <color red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
